{
  "name": "spatial-ui-lab",
  "private": true,
  "version": "0.0.0",
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "docs:concat": "bash scripts/concat_docs.sh",
    "dev:sandbox": "pnpm --filter graph-sandbox dev",
    "build": "pnpm -r run build",
    "clean": "pnpm -r run clean",
    "test": "pnpm -r run test",
    "demo:controller": "tsx packages/control-core/demo/rotate.ts",
    "lint": "echo \"Add linting configuration\""
  },
  "pnpm": {
    "overrides": {
      "@react-three/fiber": "8.15.0",
      "three": "0.161.0",
      "zustand": "4.4.0",
      "use-sync-external-store": "1.2.0"
    }
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsx": "^4.15.7",
    "tsup": "^7.2.0",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  }
}
